spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinguiclick?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=9090
 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

Logging.level.org.hibernate.SQL=debug 

 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
 
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false